MainWindow.xaml

<Window x:Class="VisualProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Name="UpperMenu" Grid.Row="0" Background="#FFF0F0F0">
                <Menu DockPanel.Dock="Top" FontSize="18" Background="#00F0F0F0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Open" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Add condition" Name="_AddCondition" Click="_AddCondition_Click"/>
                        <MenuItem Header="_Add cycle" Name="_AddCycle" Click="_AddCycle_Click"/>
                        <MenuItem Header="_Add parameter assignment" Name="_AddParameter" Click="_AddParameter_Click"/>
                        <MenuItem Header="_Add log to console" Name="_AddConsoleLog" Click="_AddConsoleLog_Click"/>
                    </MenuItem>
                    <Label Name="Compile" MouseDown="Compile_MouseDown">
                        Compile
                    </Label>
                </Menu>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DockPanel>

            <TextBox Margin="0 0 40 0" IsReadOnly="True" BorderThickness="0" FontSize="24" Name="PlainText" Grid.Row="1" HorizontalAlignment="Right">
            </TextBox>

            <ScrollViewer Name="PlaygroundScroll" VerticalAlignment="Top" Grid.Row="1" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
                <Grid Name="Playground">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Name="OutputScroll" Height="200" VerticalAlignment="Bottom" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="Output" Padding="5" FontSize="24" Background="White">

            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
